<!doctype html>
<html>
<head>
    <title>WEB1 - Mr.Olympia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="grid">
        <div id="Number"><strong>No.24</strong></div>
        <div id="list">
            <ul>
                <li><a href="1.html">Chris Bumstead</a></li>
                <li><a href="2.html">Phil Heath</a></li>
                <li><a href="3.html">Arnold Schwarzenegger</a></li>
            </ul>
        </div> 
        <div id="video">
            <div>    
                <h1><a href="index.html" id="h1">Muscle News-"Mr.Olympia"</a></h1>
                <p class="date">Tuesday, March 29, 2023</p>
            </div>
            <div>
                <p style="text-align: center;"><iframe width="80%" height="450" src="https://www.youtube.com/embed/l3lbw1BNepA" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe></p>
            </div>
            <div>                    
                <p>The Mr. Olympia is an international bodybuilding competition organized annually by the International Federation of Bodybuilding and Fitness (IFBB), 
                    and it is considered the most prestigious and largest bodybuilding competition held worldwide. It was founded by Joe Weider, a former bodybuilder and the co-founder of IFBB, who was born in Canada in 1919. Winning the trophy of this competition is a dream for all professional bodybuilders.</p>
            </div>  
        </div>
            
            
        <div id="image">
            <div id="image-grid">    
                <div>            
                    <h2 style="margin:0px;"><a class="h2">Who is 'Joseph Weider'?</a></h2>
                </div>            
                <div>
                    <p class="p">Olympia Official Logo and Brief Introduction to 'Joseph Weider'</p>
                </div>
                <div>                    
                    <p>
                        <img src="Mr.Olympia.png" width="100%">
                    </p>
                </div>
            </div>
            <p>
                Joseph Weider (November 29, 1919 March 23, 2013) was a Canadian bodybuilder and entrepreneur who co-founded the International Federation of BodyBuilders (IFBB) alongside his brother Ben Weider.
                He was also the creator of Mr. Olympia, Ms. Olympia, and the Masters Olympia bodybuilding contests. He was the publisher of various bodybuilding and fitness-related magazines, most notably Muscle & Fitness, Flex, Men's Fitness, and Shape, and the manufacturer of a line of fitness equipment and fitness supplements.
            </p>                    
        </div>          
                                
        <div id="text">    
            <div id="text-grid">
                <div class="title-question-text">"What would you like to know about 'Olympia'?"</div>
                <div class="text-grid-title">
                    <h4>"What is 'Mr.Olympia'"</h4>
                </div>
                <div class="text-grid-text">
                    <p>In addition to the Men's Open Bodybuilding category, which determines the Mr. Olympia champion, there are also other categories such as the 212 Bodybuilding (under 96kg), Classic Physique, and Men's Physique. Only those who possess a combination of natural wide shoulder structure, rapid muscle growth rate, 
                        well-shaped and proportioned muscles, balance, and killer dieting skills can compete and showcase their physical beauty and symmetry on this stage. In other words, it is a gathering place for the world's top-tier bodybuilders. This illustrates how much the genetic factor plays a role in bodybuilding excellence, 
                        as the winners of this competition embody exceptional physical attributes. Given its prestige, the qualifications to compete are stringent, and only those who place in a certain rank in major competitions or receive special invitations are eligible. Therefore, just participating in this event is enough to classify one as a top-class bodybuilder,
                        and most participants have sponsors. In fact, in the long run, supplement companies, weight machine manufacturers, and wealthy fitness enthusiasts paying for personal training are likely to generate more revenue than prize money. The prize money for this competition is the highest among all bodybuilding competitions, 
                        with the first-place prize money reaching $200,000 in the 2010s, doubling in the 2015 competition. As of 2022, the first-place prize money for the Men's Open category is $400,000, which is equivalent to approximately KRW 520 million, and the prize money for other categories is $50,000, which is equivalent to approximately KRW 65.49 million.</p>
                    </p>
                </div>
            </div>    
        </div>
    </div>



</body>
</html>